section {
  margin-top: 30px;
}
html {
  scroll-behavior: smooth;
}
#firstpage {
  background-image: linear-gradient(to right, rgb(182, 12, 63), rgb(19, 19, 2));
  height: calc(100% + 2.5rem);
  width: 100%;
}
#Experience {
  height: 100%;
  background-image: linear-gradient(to right, rgb(8, 59, 40), rgb(19, 19, 2));
}
.parent {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0%;

  width: 100%;
  justify-content: space-evenly;
}

.card:hover .child {
  transform: rotateY(180deg);
  background-color: white;
}

body {
  box-sizing: border-box;
}

.child:hover {
  background-color: rgb(241, 237, 240);
  box-shadow: 15px 20px rgba(1, 19, 8, 0.2);
  /* 40px 600px rgba(167, 167, 9, 0.2); */
}

.child:hover p {
  color: darkgreen;
}
.checked {
  color: orange;
}
.fa-star-half-full {
  color: orange;
}
p {
  font-size: 20px;
  letter-spacing: 5px;
  animation: glow 2s ease-in-out infinite alternate;
}
.heading {
  font-size: 40px;
  margin-top: 5px;
}
#skills {
  line-height: 2.5rem;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff;
  }

  to {
    text-shadow: 0 0 80px #8b4dff;
  }
}
a {
  margin-top: 40px;
  color: #8f95d3;
  font-size: 20px;
  text-decoration: none;
}
.card {
  box-sizing: border-box;
  width: 25%;
  min-width: 350px;
  height: 300px;
  max-height: 400px;
  margin-top: 1.3rem;
  margin-left: 0.2rem;
  margin-bottom: 2.4rem;
  display: inline-block;
}
.img1 {
  height: 100%;
  width: 100%;
}

.card .child {
  box-shadow: 5px 10px;

  width: 25%;
  min-width: 350px;
  height: 300px;
  max-height: 400px;
  border-radius: 10px;
  text-align: center;

  background-color: #2c2e2d;

  margin-left: 3.5rem;
  display: inline-block;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.child:hover > .front {
  display: none;

  backface-visibility: hidden;
}
.back {
  position: absolute;
  width: 100%;
  text-align: center;
  align-items: center;

  backface-visibility: hidden;
}

.back {
  height: 100%;
  width: 100%;

  transform: rotateY(180deg);
}
.parent1 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card1 {
  margin-top: 3rem;
  margin-bottom: 3rem;
  height: 80%;
  width: 30%;
  background-color: darkkhaki;
}
#experience {
  margin-top: 5rem;
}
.organizationname {
  font-family: "Crimson Pro", serif;
  background-color: darkorchid;
  height: 4rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  color: rgb(235, 232, 234);
  text-align: center;
  margin: auto;
  padding-top: 50px;
}
.projects {
  display: flex;
  justify-content: center;
  align-items: center;
}
.projectsection {
  height: 25rem;
  width: 25rem;
  background-color: burlywood;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
.online {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  height: 100%;
  background-color: rgb(114, 165, 189);
}
#online-websites {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
#online-websites > i a {
  margin-left: 1rem ;
}
@media (max-width: 800px) {
  .parent {
    height: 100%;
    overflow: visible;
  }
}
@media (max-width: 800px) {
  .parent1 {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card1 {
    justify-content: center;
    width: 70%;
  }
}
@media (max-width: 550px) {
  .child .card {
    display: block;
    margin-left: 30px;

    min-width: 300px;
    /* margin:auto; */
    margin-top: 30px;

    min-height: 300px;
  }
}
